{
  "crons": [
    {
      "path": "/api/cron/ledger-snapshot",
      "schedule": "10 3 * * *"
    },
    {
      "path": "/api/cron/daily-checklist-reset",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/database-backup",
      "schedule": "30 4 * * *"
    }
  ]
}
